PORT=5000
MONGODB_URL='mongodb://127.0.0.1:27017/farmer_friend'

JWT_SECRET="suryapratapsingh"


MAIL_HOST=smtp.gmail.com
MAIL_USER=iamsunnysingh783@gmail.com
MAIL_PASS=ewvjaiadwhtpymib

# mongodb+srv://iamsunnysingh783:admin123@cluster0.quofrkv.mongodb.net/